{
  "name": "@evidence-poc/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=serve --projects=@evidence-poc/frontend,backend --parallel=2",
    "dev:frontend": "nx serve @evidence-poc/frontend",
    "dev:backend": "nx serve backend",
    "build": "npm run build:apps && npm run evidence:typecheck",
    "build:apps": "nx run-many --target=build --all",
    "test": "npm run test:apps && npm run evidence:test",
    "test:apps": "nx run-many --target=test --all",
    "lint": "nx lint @evidence-poc/frontend",
    "graph": "nx graph",
    "evidence:typecheck": "tsc -p .pi/extensions/evidence/tsconfig.json",
    "evidence:test": "vitest run --config .pi/extensions/evidence/evidence.vitest.config.mts",
    "evidence:format": "prettier --write '.pi/extensions/evidence/**/*.{ts,mts,json,md}' '.agents/skills/*/SKILL.md' .pi/evidence.json AGENTS.md docs/evidence.md",
    "evidence:format:check": "prettier --check '.pi/extensions/evidence/**/*.{ts,mts,json,md}' '.agents/skills/*/SKILL.md' .pi/evidence.json AGENTS.md docs/evidence.md",
    "evidence:verify": "npm run evidence:typecheck && npm run evidence:test && npm run evidence:format:check",
    "skills:test": "python3 -m unittest discover -s tests/skills -v",
    "skills:verify": "npm run skills:test && npm run skills:test:fm",
    "skills:test:fm": "python3 -m unittest discover -s .agents/skills/evidence-fm/tests -v"
  },
  "private": true,
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.6"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.0",
    "@earendil-works/pi-server": "0.85.0",
    "@earendil-works/pi-tui": "0.85.0",
    "@eslint/js": "^9.8.0",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/gradle": "^23.2.0",
    "@nx/js": "23.2.0",
    "@nx/react": "23.2.0",
    "@nx/vite": "23.2.0",
    "@nx/vitest": "23.2.0",
    "@nx/web": "23.2.0",
    "@nx/workspace": "23.2.0",
    "@swc/cli": "~0.8.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "^27.1.0",
    "nx": "23.2.0",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typebox": "1.3.7",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "workspaces": [
    "apps/*"
  ]
}
